body
    background: #f1f1f1
    max-width: 1440px
    color: #000
    font-size: 14px
    font-weight: normal
    line-height: 18px
img
    width: 100%
*
    padding: 0
    margin: 0
header
    .head__top
        height: 40px
        background: #D8BF95
        p
            font-size: 14px
            line-height: 18px
            text-align: center
            padding-top: 11px
    .head__bottom
        height: 88px
        padding: 0 30px
        .menu
            display: flex
            justify-content: space-between
            align-items: center
            padding: 25px 0
            text-transform: uppercase
            li
                list-style: none
        //.language
        //.cart
main
    .shop__all
        background: url(../img/shop-all.png)
        position: relative
        height: 620px
        margin-bottom: 120px
        h2
            position: absolute
            width: 90px
            right: 65px
            bottom: 100px
            font-size: 18px
            line-height: 22px
            text-transform: uppercase
    .show__myel
        position: relative
        margin-left: 64px
        margin-bottom: 115px
        h2
            position: absolute
            right: 64px
        .text
            font-size: 64px
            line-height: 64px
            width: 60%
            padding-bottom: 30px
        .prscr
            font-size: 20px
            line-height: 25px
    .show__new__arrivals
        padding: 0 64px
        margin-bottom: 160px
        position: relative
        h2
            margin-bottom: 60px
        .owl-carousel
            position: static
            .owl-nav
                position: absolute
                //margin: 10px !important  
                right: 0 
                top: 0
        .slide
            display: flex
            .product__left
                p
                img
                    width: 340px
                    height: 440px
                .info
                    display: flex
                    justify-content: space-between
            .product__right
                @extend .product__left
    .bonne__mine
        display: flex
        .bonne__mine-left
            background: url(../img/bonne.jpg) no-repeat
            height: 936px
            width: 50%
            margin-bottom: 20px
        .bonne__mine-right
            background: url(../img/t-shirt.png) no-repeat
            height: 936px
            width: 50%
    .browse__by__categories
        margin: 0 64px
        position: relative
        margin-bottom: 130px
        h2  
            font-size: 24px
            line-height: 30px
            margin-bottom: 16px
        .owl-carousel
            position: static
            .owl-nav
                position: absolute
                right: 0 
                top: 0
            .owl-dots
                text-align: center
                padding-top: 35px
                .owl-dot
                    background: #C4C4C4
                    width: 6px
                    height: 6px
                    &.active
                        background: #000
                        width: 6px
                        height: 6px
    .one-of-a-kind-books
        display: flex
        margin-bottom: 90px
        .books__left
            background: url(../img/books.jpg) no-repeat
            height: 936px
            width: 50%
        .books__right
            background: url(../img/book.jpg) no-repeat
            @extend .books__left
    .together
        p
            font-size: 43px
            line-height: 60px
            width: 43%
            margin-bottom: 65px
        
                





















.show__now    
    .btn__product
        border: none    

    
                